SET DATABASE UNIQUE NAME HSQLDB3D16931662
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BACHELORARBEIT(PRODUCTNUMBER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BACHELORSTUDENT VARCHAR(255),ERSTPRUEFER VARCHAR(255),JAHR INTEGER NOT NULL,SITECOUNT INTEGER NOT NULL,TOPIC VARCHAR(255),ZWEITPRUEFER VARCHAR(255))
ALTER TABLE PUBLIC.BACHELORARBEIT ALTER COLUMN PRODUCTNUMBER RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SEMINARARBEIT(PRODUCTNUMBER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BACHELORSTUDENT VARCHAR(255),COURSE VARCHAR(255),LECTURER VARCHAR(255),PRICE INTEGER NOT NULL,SITECOUNT INTEGER NOT NULL,TOPIC VARCHAR(255),YEAR INTEGER NOT NULL)
ALTER TABLE PUBLIC.SEMINARARBEIT ALTER COLUMN PRODUCTNUMBER RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.BACHELORTHESIS(PRODUCTNUMBER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BACHELORSTUDENT VARCHAR(255),FIRSTEXAMINER VARCHAR(255),PRICE INTEGER NOT NULL,SECONDEXAMINER VARCHAR(255),SITECOUNT INTEGER NOT NULL,TOPIC VARCHAR(255),YEAR INTEGER NOT NULL)
ALTER TABLE PUBLIC.BACHELORTHESIS ALTER COLUMN PRODUCTNUMBER RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SEMINARPAPER(PRODUCTNUMBER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BACHELORSTUDENT VARCHAR(255),COURSE VARCHAR(255),LECTURER VARCHAR(255),PRICE INTEGER NOT NULL,SITECOUNT INTEGER NOT NULL,TOPIC VARCHAR(255),YEAR INTEGER NOT NULL)
ALTER TABLE PUBLIC.SEMINARPAPER ALTER COLUMN PRODUCTNUMBER RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BACHELORARBEIT VALUES(1,'Arne Lange','Slotos',2013,50,'Programmieren fuer Muggles','Langenkamp')
INSERT INTO SEMINARARBEIT VALUES(1,'Guenther Frosch','Internettechnologien','Max Mustermann',13,30,'Internettechnologien',1999)
INSERT INTO SEMINARARBEIT VALUES(2,'Albert Alt','Softwarearchitekturen','Max Mustermann',11,15,'Softwarearchitekturen',2001)
