com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.leuphana.internet.baseshop.client.DataService, false, false, false, false, _, 3443676807
de.leuphana.internet.baseshop.shared.BachelorThesis, true, true, true, true, de.leuphana.internet.baseshop.shared.BachelorThesis/3798402007, 3798402007
@ClientFields,de.leuphana.internet.baseshop.shared.BachelorThesis,bachelorstudent,firstexaminer,secondexaminer,price
[Lde.leuphana.internet.baseshop.shared.BachelorThesis;, true, true, false, false, [Lde.leuphana.internet.baseshop.shared.BachelorThesis;/59004001, 59004001
de.leuphana.internet.baseshop.shared.Exam, true, false, true, false, de.leuphana.internet.baseshop.shared.Exam/1651677716, 1651677716
[Lde.leuphana.internet.baseshop.shared.Exam;, true, true, false, false, [Lde.leuphana.internet.baseshop.shared.Exam;/283214465, 283214465
de.leuphana.internet.baseshop.shared.SeminarPaper, true, true, true, true, de.leuphana.internet.baseshop.shared.SeminarPaper/2825317089, 2825317089
@ClientFields,de.leuphana.internet.baseshop.shared.SeminarPaper,course,lecturer,bachelorstudent,price
[Lde.leuphana.internet.baseshop.shared.SeminarPaper;, true, true, false, false, [Lde.leuphana.internet.baseshop.shared.SeminarPaper;/2637294743, 2637294743
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
